# Beacon_Estimote_Project

app/: build.gradle
app/src/androidTest/java/com/gnommostudios/alertru/beacon_estimote_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gnommostudios/beacon_estimote_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnommostudios/alertru/beacon_estimote_project/: EmitAsBeacon.kt  MainActivity.java  MainActivity.kt  MyAplication.kt  MyApplication.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/: MyApplication.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/API/: MyOperationalFilm.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/DAO/: FilmDAO.kt  PojoDAO.kt  VideoGameDAO.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/adapter/: BeaconListAdapter.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/bd/: MiBD.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/pojo/: Favourite.kt  Film.kt  MyBeacon.kt  VideoGame.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/utils/: MainBeacons.kt
app/src/main/java/com/gnommostudios/beacon_estimote_project/view/: EmitAsBeacon.kt  FavouriteDetailActivity.kt  MainActivity.kt  ScanFilms.kt
app/src/main/res/drawable/: baseline_star_selected_24.xml  baseline_star_unselected_24.xml  baseline_stars_24.xml  baseline_tap_and_play_24.xml  baseline_track_changes_24.xml  degraded_detail.xml
app/src/main/res/layout/: activity_emit_as_beacon.xml  activity_favourite_detail.xml  activity_favourites.xml  activity_main.xml  activity_scan_films.xml  element_list.xml  element_list_beacon.xml  element_list_favourite.xml  fragment_details_film.xml
app/src/main/res/layout-land/: fragment_details_film.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gnommostudios/beacon_estimote_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
